[Unit]
Description=Reaction matrix bot
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
#Type=forking
ExecStartPre=/bin/true
ExecStart=/opt/matrix-reaction-signature-bot/bot.py /opt/matrix-reaction-signature-bot/config.ini
ExecReload=/bin/true
KillSignal=SIGTERM
TimeoutSec=30
Restart=on-failure
RestartSec=1
#WatchdogSec=1m
LimitNOFILE=32768

User=redmine_bot

# Hardening
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/run
ReadOnlyDirectories=/var
ReadWriteDirectories=/var/log/matrix-reaction-signature-bot
ReadWriteDirectories=/var/spool/matrix-reaction-signature-bot
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
PermissionsStartOnly=yes

[Install]
WantedBy = multi-user.target

